@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #f5f3ef;
}

.hbox {
  height: 20px;
}

.maincontainer {
  height: 64px;
  background-color: rgba(250, 250, 252, 0.8);
  backdrop-filter: saturate(180%) blur(20px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100vw;
  box-sizing: border-box;
  border-radius: 32px;
  border: 1px solid #3c4043;
  border-color: rgb(163, 163, 163);
  position: fixed;
  top: 0;
  left: 50%;
  /* Center horizontally */
  transform: translateX(-50%);
  /* Adjust to center from the left */
  z-index: 1000;
  padding: 10px 50px;
  margin-top: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: calc(100% - 30px);
  /* Adjust width minus the total horizontal margin */
}

.logo {
  color: #3c4043;
}

nav {
  width: 600px;
  height: 40px;
  border-radius: 20px;
  display: flex;
  text-align: center;
  position: relative;
  background-color: #f5f3ef;
  border: 1px solid #3c404355;
}

nav label {
  width: 100%;
  height: 100%;
  line-height: 40px;
  font-size: 18px;
  font-weight: 400;
  border-radius: 20px;
  justify-content: space-evenly;
  margin: 0 0;
  color: #3c4043;
  position: relative;
  z-index: 1;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0% 0%;
}

nav label:hover {
  background: #3c404355;
}

nav label p {
  padding: 0% 0%;
}

nav .slider {
  position: absolute;
  height: 100%;
  width: 25%;
  background: #3c4043;
  left: 0;
  top: 0;
  border-radius: 20px;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  z-index: 1;
}

#home:checked~nav label.home,
#blog:checked~nav label.blog,
#code:checked~nav label.code,
#help:checked~nav label.help {
  color: #fff;
}

#blog:checked~nav .slider {
  left: 25%;
}

#code:checked~nav .slider {
  left: 50%;
}

#help:checked~nav .slider {
  left: 75%;
}


input[type=radio] {
  display: none;
}

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
  margin-top: 11rem;
  margin-bottom: 9rem;
}

.section__pic {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
  color: #3c4043;

}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: #3c4043;

}

.title {
  font-size: 3rem;
  text-align: center;
  color: #3c4043;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
  color: #3c4043;

}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-about {
  height: 400px;
  width: 700px;
  margin: auto 0;
  display: flex;

}

#projects {
  margin-top: 70px;
  margin-left: 20px;
  margin-right: 20px;
  height: max-content;
  background-color: #3c4043;
  padding: 0%;
  max-width: 100vw;
  border-radius: 2rem;
}

.wrapper {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.containerrr {
  height: 550px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

.card {
  width: 80px;
  border-radius: .75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 20px;
  display: flex;
  align-items: flex-end;
  transition: .6s cubic-bezier(.28, -0.03, 0, .99);
  box-shadow: 0px 10px 30px -5px rgba(245, 243, 239, 0.8);
}

.card>.row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.card>.row>.icon {
  background: #f5f3ef;
  color: #3c4043;
  border-radius: 40%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
  box-shadow: 0px 0px 30px -5px rgba(245, 243, 239, 0.8);

}

.card>.row>.description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: .3s;
  transition: all .3s ease;
}

.description p {
  color: #b0b0ba;
  padding-top: 5px;
}

.description h4 {
  text-transform: uppercase;
}

.inpu {
  display: none;
}

.inpu:checked+label {
  width: 900px;
}

.inpu:checked+label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
  color: #f5f3ef;
}

.card[for="c1"] {
  background-image: url('./assets/project5.png');
}

.card[for="c2"] {
  background-image: url('./assets/project7.png');
}

.card[for="c3"] {
  background-image: url('./assets/project1.png');
}

.card[for="c4"] {
  background-image: url('./assets/project8.jpg');
}

#projectHeading {
  font-size: 4rem;
  margin-left: 70px;
  justify-content: center;
  display: flex;
  color: transparent;
  -webkit-text-stroke: 1px #f5f3ef;
  /* text-shadow: inset 0 0 20px rgba(245, 243, 239, 0.5); */
  text-shadow: 1px 0px 10px rgba(245, 243, 239, 0.4);
}

#projectSubHeading {
  font-size: 1.5rem;
  margin-top: 20px;
  margin-left: 70px;
  justify-content: center;
  display: flex;
  color: #f5f3ef;
  /* text-shadow: 2px 2px 5px rgba(245, 243, 239, 0.5); */
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0px 70px;
}

.experience-title {
  color: #f5f3ef;
  font-weight: 600;
  font-size: 1.75rem;
}

.experience-sub-title {
  color: #f5f3ef;
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: fit-content;
  justify-content: space-around;
  gap: 4rem;
}

article .icon {
  cursor: default;
}

.experience-container {
  padding: 1.5rem;
  flex: 1;
  background: #3c4043;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(245, 243, 239);
  text-align: center;
  box-shadow: inset 0 0 20px rgba(245, 243, 239, 0.5);
}

.pictures {
  height: 6rem;
}

/* .textboder {
  -webkit-text-stroke: 2px #3c4043;
} */

#skills {
  margin-top: -30px;
  margin-left: 20px;
  margin-right: 20px;
  height: max-content;
  background-color: #3c404324;
  padding: 0%;
  max-width: 100vw;
  border-radius: 0rem 0rem 2rem 2rem;
}

.skills-area {
  display: flex;
  flex-direction: column;
  padding: 0 20%;
}

.skill {
  position: relative;
  margin-bottom: 20px;
}

.skill-title {
  font-size: 20px;
  margin-bottom: 4px;
  color: #3c4043;
}

.skill-bar {
  width: 100%;
  background: #999996;
  height: 20px;
  z-index: -1;
  border-radius: 100px;
  position: absolute;
}

.skill-fill {
  background: radial-gradient(circle at top left, #f5f3ef, #3c4043);
  ;
  height: 20px;
  border-radius: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 30px;
  overflow: hidden;
  width: 0;
  transition: width 2s ease;
}

.skill-percent {
  font-size: 16px;
  color: #f5f3ef
}

/* .html {
  animation: html 2s;
  width: 85%;
} */

/* .css {
  animation: css 2s;
  width: 80%;
} */

/* .js {
  animation: js 2s;
  width: 70%;
} */

/* @keyframes html {
  from {
    width: 0;
  }

  to {
    width: 85%;
  }
}

@keyframes css {
  from {
    width: 0;
  }

  to {
    width: 80%;
  }
}

@keyframes js {
  from {
    width: 0;
  }

  to {
    width: 70%;
  }
} */

@media only screen and (max-width: 750px) {
  .skills-area {
    padding: 0 5%;
  }
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
  margin-top: 10rem;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.0rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 10rem 0px;
}

footer p {
  text-align: center;
}

.animated img {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  animation: border-transform 10s linear infinite alternate forwards;
  border-radius: 100%;
}

@keyframes border-transform {

  0%,
  100% {
    border-radius: 63% 37% 54% 46%/55% 48% 52% 45%
  }

  14% {
    border-radius: 40% 60% 54% 46%/49% 60% 40% 51%
  }

  28% {
    border-radius: 54% 46% 38% 62%/49% 70% 30% 51%
  }

  42% {
    border-radius: 61% 39% 55% 45%/61% 38% 62% 39%
  }

  56% {
    border-radius: 61% 39% 67% 33%/70% 50% 50% 30%
  }

  70% {
    border-radius: 50% 50% 34% 66%/56% 68% 32% 44%
  }

  84% {
    border-radius: 46% 54% 50% 50%/35% 61% 39% 65%
  }
}

/*-----sticky header bg color-------*/
[data-scroll-listener="true"] #sinatra-header-inner {
  background: rgba(0, 0, 0, .6);
}